// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		06DC703E6D126547BC4F300E /* Pods_iSWAD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A387EBA700B90AFBDB6B5F9A /* Pods_iSWAD.framework */; };
		202D9CDF206D731600DC9300 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CDE206D731600DC9300 /* Constants.swift */; };
		202D9CE1206D734F00DC9300 /* CoursesDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CE0206D734F00DC9300 /* CoursesDetailViewController.swift */; };
		202D9CE3206D739400DC9300 /* CoursesMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CE2206D739400DC9300 /* CoursesMasterViewController.swift */; };
		202D9CE5206D73D400DC9300 /* InfoCourse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CE4206D73D400DC9300 /* InfoCourse.swift */; };
		202D9CE7206D740A00DC9300 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CE6206D740A00DC9300 /* LoginViewController.swift */; };
		202D9CE9206D744400DC9300 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CE8206D744400DC9300 /* MasterViewController.swift */; };
		202D9CEB206D747800DC9300 /* MessagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CEA206D747800DC9300 /* MessagesViewController.swift */; };
		202D9CED206D749E00DC9300 /* NotificationsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CEC206D749E00DC9300 /* NotificationsDetailViewController.swift */; };
		202D9CEF206D74C200DC9300 /* NotificationsMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CEE206D74C200DC9300 /* NotificationsMasterViewController.swift */; };
		202D9CF1206D74FD00DC9300 /* SoapConnectionInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CF0206D74FD00DC9300 /* SoapConnectionInterface.swift */; };
		202D9CF3206D754400DC9300 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202D9CF2206D754400DC9300 /* Utils.swift */; };
		20696153206D6D3A00BF3E64 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20696152206D6D3A00BF3E64 /* AppDelegate.swift */; };
		20696155206D6D3A00BF3E64 /* ConfigurationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20696154206D6D3A00BF3E64 /* ConfigurationViewController.swift */; };
		20696158206D6D3A00BF3E64 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20696156206D6D3A00BF3E64 /* Main.storyboard */; };
		2069615A206D6D3A00BF3E64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20696159206D6D3A00BF3E64 /* Assets.xcassets */; };
		2069615D206D6D3A00BF3E64 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2069615B206D6D3A00BF3E64 /* LaunchScreen.storyboard */; };
		20696168206D6D3A00BF3E64 /* iSWADTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20696167206D6D3A00BF3E64 /* iSWADTests.swift */; };
		20696173206D6D3A00BF3E64 /* iSWADUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20696172206D6D3A00BF3E64 /* iSWADUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		20696164206D6D3A00BF3E64 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20696147206D6D3A00BF3E64 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2069614E206D6D3A00BF3E64;
			remoteInfo = iSWAD;
		};
		2069616F206D6D3A00BF3E64 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20696147206D6D3A00BF3E64 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2069614E206D6D3A00BF3E64;
			remoteInfo = iSWAD;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		202D9CDE206D731600DC9300 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		202D9CE0206D734F00DC9300 /* CoursesDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesDetailViewController.swift; sourceTree = "<group>"; };
		202D9CE2206D739400DC9300 /* CoursesMasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesMasterViewController.swift; sourceTree = "<group>"; };
		202D9CE4206D73D400DC9300 /* InfoCourse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoCourse.swift; sourceTree = "<group>"; };
		202D9CE6206D740A00DC9300 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		202D9CE8206D744400DC9300 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		202D9CEA206D747800DC9300 /* MessagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesViewController.swift; sourceTree = "<group>"; };
		202D9CEC206D749E00DC9300 /* NotificationsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsDetailViewController.swift; sourceTree = "<group>"; };
		202D9CEE206D74C200DC9300 /* NotificationsMasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsMasterViewController.swift; sourceTree = "<group>"; };
		202D9CF0206D74FD00DC9300 /* SoapConnectionInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoapConnectionInterface.swift; sourceTree = "<group>"; };
		202D9CF2206D754400DC9300 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		2069614F206D6D3A00BF3E64 /* iSWAD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iSWAD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20696152206D6D3A00BF3E64 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20696154206D6D3A00BF3E64 /* ConfigurationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationViewController.swift; sourceTree = "<group>"; };
		20696157206D6D3A00BF3E64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20696159206D6D3A00BF3E64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2069615C206D6D3A00BF3E64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2069615E206D6D3A00BF3E64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20696163206D6D3A00BF3E64 /* iSWADTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iSWADTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20696167206D6D3A00BF3E64 /* iSWADTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iSWADTests.swift; sourceTree = "<group>"; };
		20696169206D6D3A00BF3E64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2069616E206D6D3A00BF3E64 /* iSWADUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iSWADUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20696172206D6D3A00BF3E64 /* iSWADUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iSWADUITests.swift; sourceTree = "<group>"; };
		20696174206D6D3A00BF3E64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		206A08CE6C20ECCE158E3499 /* Pods-iSWAD.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iSWAD.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iSWAD/Pods-iSWAD.debug.xcconfig"; sourceTree = "<group>"; };
		A387EBA700B90AFBDB6B5F9A /* Pods_iSWAD.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iSWAD.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FD7BAAA9D61FF2AA882E5301 /* Pods-iSWAD.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iSWAD.release.xcconfig"; path = "Pods/Target Support Files/Pods-iSWAD/Pods-iSWAD.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2069614C206D6D3A00BF3E64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06DC703E6D126547BC4F300E /* Pods_iSWAD.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20696160206D6D3A00BF3E64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2069616B206D6D3A00BF3E64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20696146206D6D3A00BF3E64 = {
			isa = PBXGroup;
			children = (
				20696151206D6D3A00BF3E64 /* iSWAD */,
				20696166206D6D3A00BF3E64 /* iSWADTests */,
				20696171206D6D3A00BF3E64 /* iSWADUITests */,
				20696150206D6D3A00BF3E64 /* Products */,
				CA47B02B7A2C5262AD571A6C /* Pods */,
				8798DFCB8430ED7EF5E27909 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		20696150206D6D3A00BF3E64 /* Products */ = {
			isa = PBXGroup;
			children = (
				2069614F206D6D3A00BF3E64 /* iSWAD.app */,
				20696163206D6D3A00BF3E64 /* iSWADTests.xctest */,
				2069616E206D6D3A00BF3E64 /* iSWADUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20696151206D6D3A00BF3E64 /* iSWAD */ = {
			isa = PBXGroup;
			children = (
				20696152206D6D3A00BF3E64 /* AppDelegate.swift */,
				20696154206D6D3A00BF3E64 /* ConfigurationViewController.swift */,
				20696156206D6D3A00BF3E64 /* Main.storyboard */,
				20696159206D6D3A00BF3E64 /* Assets.xcassets */,
				2069615B206D6D3A00BF3E64 /* LaunchScreen.storyboard */,
				2069615E206D6D3A00BF3E64 /* Info.plist */,
				202D9CDE206D731600DC9300 /* Constants.swift */,
				202D9CE0206D734F00DC9300 /* CoursesDetailViewController.swift */,
				202D9CE2206D739400DC9300 /* CoursesMasterViewController.swift */,
				202D9CE4206D73D400DC9300 /* InfoCourse.swift */,
				202D9CE6206D740A00DC9300 /* LoginViewController.swift */,
				202D9CE8206D744400DC9300 /* MasterViewController.swift */,
				202D9CEA206D747800DC9300 /* MessagesViewController.swift */,
				202D9CEC206D749E00DC9300 /* NotificationsDetailViewController.swift */,
				202D9CEE206D74C200DC9300 /* NotificationsMasterViewController.swift */,
				202D9CF0206D74FD00DC9300 /* SoapConnectionInterface.swift */,
				202D9CF2206D754400DC9300 /* Utils.swift */,
			);
			path = iSWAD;
			sourceTree = "<group>";
		};
		20696166206D6D3A00BF3E64 /* iSWADTests */ = {
			isa = PBXGroup;
			children = (
				20696167206D6D3A00BF3E64 /* iSWADTests.swift */,
				20696169206D6D3A00BF3E64 /* Info.plist */,
			);
			path = iSWADTests;
			sourceTree = "<group>";
		};
		20696171206D6D3A00BF3E64 /* iSWADUITests */ = {
			isa = PBXGroup;
			children = (
				20696172206D6D3A00BF3E64 /* iSWADUITests.swift */,
				20696174206D6D3A00BF3E64 /* Info.plist */,
			);
			path = iSWADUITests;
			sourceTree = "<group>";
		};
		8798DFCB8430ED7EF5E27909 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A387EBA700B90AFBDB6B5F9A /* Pods_iSWAD.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CA47B02B7A2C5262AD571A6C /* Pods */ = {
			isa = PBXGroup;
			children = (
				206A08CE6C20ECCE158E3499 /* Pods-iSWAD.debug.xcconfig */,
				FD7BAAA9D61FF2AA882E5301 /* Pods-iSWAD.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2069614E206D6D3A00BF3E64 /* iSWAD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20696177206D6D3A00BF3E64 /* Build configuration list for PBXNativeTarget "iSWAD" */;
			buildPhases = (
				B2F3184BD3C8E19834642995 /* [CP] Check Pods Manifest.lock */,
				2069614B206D6D3A00BF3E64 /* Sources */,
				2069614C206D6D3A00BF3E64 /* Frameworks */,
				2069614D206D6D3A00BF3E64 /* Resources */,
				03BCBB7F188ADD5CD050F050 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iSWAD;
			productName = iSWAD;
			productReference = 2069614F206D6D3A00BF3E64 /* iSWAD.app */;
			productType = "com.apple.product-type.application";
		};
		20696162206D6D3A00BF3E64 /* iSWADTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2069617A206D6D3A00BF3E64 /* Build configuration list for PBXNativeTarget "iSWADTests" */;
			buildPhases = (
				2069615F206D6D3A00BF3E64 /* Sources */,
				20696160206D6D3A00BF3E64 /* Frameworks */,
				20696161206D6D3A00BF3E64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20696165206D6D3A00BF3E64 /* PBXTargetDependency */,
			);
			name = iSWADTests;
			productName = iSWADTests;
			productReference = 20696163206D6D3A00BF3E64 /* iSWADTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2069616D206D6D3A00BF3E64 /* iSWADUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2069617D206D6D3A00BF3E64 /* Build configuration list for PBXNativeTarget "iSWADUITests" */;
			buildPhases = (
				2069616A206D6D3A00BF3E64 /* Sources */,
				2069616B206D6D3A00BF3E64 /* Frameworks */,
				2069616C206D6D3A00BF3E64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20696170206D6D3A00BF3E64 /* PBXTargetDependency */,
			);
			name = iSWADUITests;
			productName = iSWADUITests;
			productReference = 2069616E206D6D3A00BF3E64 /* iSWADUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20696147206D6D3A00BF3E64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Adrián Lara Roldán";
				TargetAttributes = {
					2069614E206D6D3A00BF3E64 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					20696162206D6D3A00BF3E64 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2069614E206D6D3A00BF3E64;
					};
					2069616D206D6D3A00BF3E64 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2069614E206D6D3A00BF3E64;
					};
				};
			};
			buildConfigurationList = 2069614A206D6D3A00BF3E64 /* Build configuration list for PBXProject "iSWAD" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20696146206D6D3A00BF3E64;
			productRefGroup = 20696150206D6D3A00BF3E64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2069614E206D6D3A00BF3E64 /* iSWAD */,
				20696162206D6D3A00BF3E64 /* iSWADTests */,
				2069616D206D6D3A00BF3E64 /* iSWADUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2069614D206D6D3A00BF3E64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2069615D206D6D3A00BF3E64 /* LaunchScreen.storyboard in Resources */,
				2069615A206D6D3A00BF3E64 /* Assets.xcassets in Resources */,
				20696158206D6D3A00BF3E64 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20696161206D6D3A00BF3E64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2069616C206D6D3A00BF3E64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03BCBB7F188ADD5CD050F050 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iSWAD/Pods-iSWAD-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
				"${BUILT_PRODUCTS_DIR}/FontAwesome.swift/FontAwesome_swift.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SWXMLHash/SWXMLHash.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FontAwesome_swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SWXMLHash.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iSWAD/Pods-iSWAD-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B2F3184BD3C8E19834642995 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iSWAD-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2069614B206D6D3A00BF3E64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				202D9CF1206D74FD00DC9300 /* SoapConnectionInterface.swift in Sources */,
				202D9CE9206D744400DC9300 /* MasterViewController.swift in Sources */,
				202D9CE7206D740A00DC9300 /* LoginViewController.swift in Sources */,
				202D9CE3206D739400DC9300 /* CoursesMasterViewController.swift in Sources */,
				202D9CEF206D74C200DC9300 /* NotificationsMasterViewController.swift in Sources */,
				202D9CF3206D754400DC9300 /* Utils.swift in Sources */,
				202D9CEB206D747800DC9300 /* MessagesViewController.swift in Sources */,
				20696155206D6D3A00BF3E64 /* ConfigurationViewController.swift in Sources */,
				20696153206D6D3A00BF3E64 /* AppDelegate.swift in Sources */,
				202D9CED206D749E00DC9300 /* NotificationsDetailViewController.swift in Sources */,
				202D9CE1206D734F00DC9300 /* CoursesDetailViewController.swift in Sources */,
				202D9CE5206D73D400DC9300 /* InfoCourse.swift in Sources */,
				202D9CDF206D731600DC9300 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2069615F206D6D3A00BF3E64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20696168206D6D3A00BF3E64 /* iSWADTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2069616A206D6D3A00BF3E64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20696173206D6D3A00BF3E64 /* iSWADUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		20696165206D6D3A00BF3E64 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2069614E206D6D3A00BF3E64 /* iSWAD */;
			targetProxy = 20696164206D6D3A00BF3E64 /* PBXContainerItemProxy */;
		};
		20696170206D6D3A00BF3E64 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2069614E206D6D3A00BF3E64 /* iSWAD */;
			targetProxy = 2069616F206D6D3A00BF3E64 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		20696156206D6D3A00BF3E64 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20696157206D6D3A00BF3E64 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2069615B206D6D3A00BF3E64 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2069615C206D6D3A00BF3E64 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20696175206D6D3A00BF3E64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		20696176206D6D3A00BF3E64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20696178206D6D3A00BF3E64 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 206A08CE6C20ECCE158E3499 /* Pods-iSWAD.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Y37NZM89J;
				INFOPLIST_FILE = iSWAD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mitomono-gmail.com";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		20696179206D6D3A00BF3E64 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD7BAAA9D61FF2AA882E5301 /* Pods-iSWAD.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Y37NZM89J;
				INFOPLIST_FILE = iSWAD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mitomono-gmail.com";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2069617B206D6D3A00BF3E64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Y37NZM89J;
				INFOPLIST_FILE = iSWADTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ugr.iSWADTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iSWAD.app/iSWAD";
			};
			name = Debug;
		};
		2069617C206D6D3A00BF3E64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Y37NZM89J;
				INFOPLIST_FILE = iSWADTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ugr.iSWADTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iSWAD.app/iSWAD";
			};
			name = Release;
		};
		2069617E206D6D3A00BF3E64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Y37NZM89J;
				INFOPLIST_FILE = iSWADUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ugr.iSWADUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iSWAD;
			};
			name = Debug;
		};
		2069617F206D6D3A00BF3E64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Y37NZM89J;
				INFOPLIST_FILE = iSWADUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ugr.iSWADUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iSWAD;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2069614A206D6D3A00BF3E64 /* Build configuration list for PBXProject "iSWAD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20696175206D6D3A00BF3E64 /* Debug */,
				20696176206D6D3A00BF3E64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		20696177206D6D3A00BF3E64 /* Build configuration list for PBXNativeTarget "iSWAD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20696178206D6D3A00BF3E64 /* Debug */,
				20696179206D6D3A00BF3E64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		2069617A206D6D3A00BF3E64 /* Build configuration list for PBXNativeTarget "iSWADTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2069617B206D6D3A00BF3E64 /* Debug */,
				2069617C206D6D3A00BF3E64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		2069617D206D6D3A00BF3E64 /* Build configuration list for PBXNativeTarget "iSWADUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2069617E206D6D3A00BF3E64 /* Debug */,
				2069617F206D6D3A00BF3E64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20696147206D6D3A00BF3E64 /* Project object */;
}
